# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
###  VARIABLES  ###
###################
$menu = rofi 
$bar = waybar
$emoji = bemoji
$colorPicker = hyprpicker
$terminal = kitty
$shader = hyprshade
$wallpaper = hyprpaper
$currDir = ~/dotfiles/config/hypr

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $bar
exec-once = $wallpaper
exec-once = $shader auto
exec-once = nm-applet & # Network Manager Applet
exec-once = systemctl --user start hyprpolkitagent # Authentication Daemon
exec-once = udiskie

# Store clipboard history with cliphist (Super+C)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/look.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
