source = ~/.config/hypr/modules/system.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/input.conf  # Keyboard Layout + Input misc
source = ~/.config/hypr/modules/keybindings.conf
