# [TIME]
# The time at which the profile should be activated.
# Must be in the format {hours}:{minutes}

# [IDENTITY] Bool
# When set, the value of temperature is ignored and the only effect of hyprsunset is the change in apparent brightness by gamma.

# [TEMPERATURE] 1000 to 20000
# The screen temperature. Lower means warmer.

# [GAMMA]
# The perceived brightness of the screen.
# This will allow you to lower the brightness beyond your screen’s minimum.

profile {
    time = 21:00
    temperature = 2800
    gamma = 0.8
    identity = false
}

profile {
    time = 8:00
    identity = true
    gamma = 1.0
}
