source = ~/.config/hypr/modules/system.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/input.conf  # Keyboard Layout + Input misc
source = ~/.config/hypr/modules/windows.conf
source = ~/.config/hypr/modules/keybindings.conf

plugin {
    csgo-vulkan-fix {
        # Class matches the window class (check with `hyprctl clients`)
        class = "Hollow Knight Silksong"
        
        # Force fullscreen resolution
        res_w = 1920
        res_h = 1080
        
        # Optional: fix mouse/input issues
        fix_mouse = true
    }
}
