$mainMod = SUPER # Sets "Windows" key as main modifier
$secondaryMod = ALT # Sets "Alt" key as secondary modifier

# ================================
# ==== [[    ESSENTIAL     ]] ====
# ================================
bind = $mainMod, Return, exec, $terminal # PROVA
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit, # Log out
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,

# ================================
# ==== [[      MISC        ]] ====
# ================================
bind = , XF86Display, exec, $colorPicker | wl-copy
bind = , Print, exec, hyprshot --mode region --clipboard-only 

# ================================
# ==== [[      ROFI        ]] ====
# ================================
bind = $mainMod, E, exec, $emoji
# bind = $mainMod, B, exec, $currDir/scripts/rofi_keybinds.sh
bind = $mainMod, D, exec, $menu -show drun -show-icons 
bind = $mainMod, R, exec, $menu -show run
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# ================================
# ==== [[    WINDOWS       ]] ====
# ================================
bind = $mainMod, H, exec, $currDir/scripts/toggle_show_desktop.sh
bind = $mainMod, F, fullscreen # Toggle fullscreen
bind = $mainMod, M, fullscreen, 1 # Maximize

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, L, resizeactive, 70 0
bind = $mainMod SHIFT, H, resizeactive, -70 0
bind = $mainMod SHIFT, K, resizeactive, 0 -40
bind = $mainMod SHIFT, J, resizeactive, 0 40

bind = $mainMod, j, cyclenext
bind = $mainMod, k, cyclenext, prev
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# ================================
# ==== [[    WORKSPACES      ]] ====
# ================================
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# ==========================================
# === [[ VOLUME, MEDIA, BRIGHTNESS ]] ======
# ==========================================
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
