exec = $shader auto
exec =  hyprctl setcursor custom/Bibata-Modern-Ice 24
exec-once = $bar
exec-once = waypaper --folder ~/.config/hypr/wallpapers --backend hyprpaper --random
exec-once = nm-applet & # Network Manager Applet
exec-once = systemctl --user start hyprpolkitagent # Authentication Daemon
exec-once = udiskie

# Store clipboard history with cliphist (Super+C)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
