# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        drag_lock = true # Lifting finger for a short timeallowed when drawing
    }
}

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# nix-build --no-out-link '<nixpkgs>' -A xkeyboard_config --> path of x11
# <path>/share/X11/xkb/rules/base.lst
# grep 'grp:.*toggle' base.lst

# Aula F75 wired
device {
    name = by-tech-gaming-keyboard
    kb_layout = us,us
    kb_variant = intl,
    kb_options = lv3:caps_switch, grp:alt_caps_toggle # , altwin:swap_alt_win
}

# Wireless Aula F75
device {
    name = compx-2.4g-wireless-receiver
    kb_layout = us,us
    kb_variant = intl,
    kb_options = lv3:caps_switch, grp:alt_caps_toggle # , altwin:swap_alt_win
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }
