### MONITORS ### See https://wiki.hyprland.org/Configuring/Monitors/
xwayland {
  force_zero_scaling = true
}
monitor = , preferred, auto, 1
monitorv2 {
  output = DP-1
  mode = 3840x2160@60.00Hz
  position = auto-left
  scale = 1.666666
}

monitorv2 {
  output = DP-3
  mode = 1920x1080@144
  position = auto-right
  scale = 1
}
# monitor = DP-1,3840x2160@60.00Hz,auto-left,1.666666
# monitor = DP-3,1920x1080@60.00Hz,auto-right,1
debug:full_cm_proto=true


### ENVIRONMENT VARIABLES ### See https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland
env = GTK_USE_PORTAL,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LUTRIS_SKIP_INIT,1
env = MOZ_USE_XINPUT2,1
# env = FILE_MANAGER,nautilus
