### MONITORS ### See https://wiki.hyprland.org/Configuring/Monitors/
xwayland {
  force_zero_scaling = true
}
monitor = , preferred, auto, 1
monitor = DP-1,3840x2160@60.00Hz,auto,1.666666
debug:full_cm_proto=true


### ENVIRONMENT VARIABLES ### See https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORM,wayland
env = GTK_USE_PORTAL,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LUTRIS_SKIP_INIT,1
env = MOZ_USE_XINPUT2,1
# env = FILE_MANAGER,nautilus
