### MONITORS ### See https://wiki.hyprland.org/Configuring/Monitors/
xwayland {
  force_zero_scaling = true
}
monitor = DP-3,2560x1440,auto,2
monitor = ,1920x1080,auto,1.25


### ENVIRONMENT VARIABLES ### See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE, 32       # Match scale
