# Spawn programs in their own workspaces
# Silent rule makes them open silently, without automatic workspace switching 
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 2 silent, class:^(zen)$

windowrulev2 = workspace 3 silent, class:^(vesktop)$
windowrulev2 = workspace 3 silent, class:^(discord)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$

windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, class:^(gamescope)$
windowrulev2 = workspace 4 silent, class:^(lutris)$
windowrulev2 = workspace 4 silent, class:^(prismlauncher)$

windowrulev2 = workspace 5 silent, class:^(org.qbittorrent.qBittorrent)$

windowrulev2 = workspace special:magic silent, class:^(org.keepassxc.KeePassXC)$  # Scratchpad Workspace

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
