# More tmux colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Mouse Support
set -g mouse on 

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Override prefix
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Default shell
set -g default-shell /usr/bin/fish

#========================#

#===============#
# == Plugins == #
#===============#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## - Resurrect - ##
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

## - Catppuccin Flavour -- ##
set -g @catppuccin_flavour 'frappe'

#========================#


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
